# shiro

./: pom.xml  win.bat
src/main/java/com/antbean/shiro/realm/: MyRealm1.java  MyRealm2.java  MyRealm3.java
src/main/java/com/antbean/shiro/test/: BaseTest.java  LoginLogoutTest.java  PermissionTest.java  RoleTest.java
src/main/resources/: shiro-authenticator-all-fail.ini  shiro-authenticator-all-success.ini  shiro-jdbc-realm.ini  shiro-permission.ini  shiro-realm.ini  shiro-role.ini  shiro.ini
